# Fashion4Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bertking/fashion4android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DataBinding集成.md
app/src/main/java/com/bertking/fashion4android/: MainActivity.kt  TaskManager.kt
app/src/main/java/com/bertking/fashion4android/background/: BroadcastNotifier.java  Constants.java  DataProvider.java  DataProviderContract.java  DisplayActivity.java  PhotoDecodeRunnable.java  PhotoDownloadRunnable.java  PhotoFragment.java  PhotoManager.java  PhotoTask.java  PhotoThumbnailFragment.java  PhotoView.java  ProgressNotifier.java  RSSPullParser.java  RSSPullService.java
app/src/main/java/com/bertking/fashion4android/bean/: UserInfoBean.kt
app/src/main/java/com/bertking/fashion4android/ui/: GuideGesturePwdActivity.kt
app/src/main/java/com/bertking/fashion4android/ui/fragment/: AccountFragment.kt  HomeFragment.kt  IdeaFragment.kt
app/src/main/res/layout/: activity_guide_gesture_pwd.xml  fragment_account.xml  fragment_idea.xml  photo.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bertking/fashion4android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
