apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bertking.fashion4android"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /**
     * SuperTextView
     * https://github.com/chenBingX/SuperTextView
     */
    implementation 'com.github.chenBingX:SuperTextView:v3.1.1'

    /**
     * Android Jetpack(Google官方组件)
     * lifecycle & navigation
     */
    def v_nav = '1.0.0-alpha01'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "android.arch.navigation:navigation-fragment:$v_nav"
    implementation "android.arch.navigation:navigation-ui:$v_nav"

    /**
     * RxJava
     * https://github.com/ReactiveX/RxJava
     * 教程：https://www.jianshu.com/p/0cd258eecf60
     */
    def v_rxjava = '2.2.3'
    implementation "io.reactivex.rxjava2:rxjava:$v_rxjava"

    /**
     * https://github.com/square/okhttp
     */
    def v_okhttp = '3.11.0'
    implementation "com.squareup.okhttp3:okhttp:$v_okhttp"

    /**
     * https://github.com/square/retrofit
     * 教程:https://www.jianshu.com/p/308f3c54abdd
     * 教程:https://zhuanlan.zhihu.com/p/30168137
     */
    def v_retrofit = '2.4.0'
    implementation "com.squareup.retrofit2:retrofit:$v_retrofit"

}
